<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - Sean's Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <h1>Contact Me</h1>
        <p class="title-text">Here you can send your contact information to me.</p>
    </header>
    <nav class="sticky-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
      <section class="form-container">
        <form>
          <p class="form">
              <label>Name:</label>
              <input type="text">
          </p>
          <p class="form">
              <label>Email Addres:</label>
              <input type="email">
          </p>
          <p class="form">
              <label>Reason for contact:</label>
              <select>
                  <option>--Please choose an option--</option>
                  <option>saying hi</option>
                  <option>looking for a contractor</option>
                  <option>interested in an interview</option>
              </select>
          </p>
          <p class="form">
              <label>Please leave a comment:</label>
              <textarea rows="3" cols="35"></textarea>
          </p>
          <p class="form">
              <button>Submit</button>
          </p>
        </form>
      </section>
    <script src="index.js"></script>
  </body>
</html>